export default {
  acronyms: [
    'AD',
    'ADSL',
    'AJAX',
    'BC',
    'BCE',
    'BD',
    'BMP',
    'CD-R',
    'CD-RW',
    'CD',
    'CD+R',
    'CDMA',
    'CE',
    'CG',
    'CGI',
    'CLI',
    'CMF',
    'CMM',
    'CMS',
    'CPU',
    'CRUD',
    'CSS',
    'DB',
    'DBA',
    'DDoS',
    'DHCP',
    'DHCP',
    'DHTML',
    'DOM',
    'DoS',
    'DOS',
    'DPI',
    'DRM',
    'DSL',
    'DVD-R',
    'DVD-RW',
    'DVD',
    'DVD+R',
    'DVI',
    'EDM',
    'EEPROM',
    'EFI',
    'eSATA',
    'ETA',
    'EULA',
    'FAQ',
    'FAT',
    'FLAC',
    'FTP',
    'FTP',
    'GDI',
    'GIF',
    'GIS',
    'GMO',
    'GNOME',
    'GNU',
    'GPL',
    'GRUB',
    'GTK+',
    'GUI',
    'HDD',
    'HDMA',
    'HID',
    'HR',
    'HTML',
    'HTTP',
    'HTTP',
    'HTTPS',
    'HUD',
    'I/O',
    'ID',
    'IDM',
    'IE',
    'IEEE',
    'iOS',
    'IP',
    'IPsec',
    'IPTV',
    'IPv4',
    'IPv6',
    'IQ',
    'IS',
    'ISBN',
    'IT',
    'JDK',
    'JPEG',
    'JS',
    'KDE',
    'KVM',
    'L2TP',
    'LAMP',
    'LAN',
    'LDAP',
    'LGPL',
    'LTE',
    'MAC',
    'MIT',
    'MMC',
    'MMORPG',
    'MS',
    'MSI',
    'NaN',
    'NASA',
    'NFC',
    'NFS',
    'NTFS',
    'OCD',
    'OEM',
    'OMG',
    'ORM',
    'OS',
    'P.S',
    'P2P',
    'PC',
    'PDA',
    'PNG',
    'POSIX',
    'PPPoE',
    'PR',
    'PR',
    'PS',
    'PS/2',
    'QA',
    'RDBMS',
    'REST',
    'RGB',
    'RGBA',
    'RPG',
    'RSS',
    'SCSS',
    'SDK',
    'SFTP',
    'SMS',
    'SOS',
    'SPA',
    'SQL',
    'SSH',
    'SSL',
    'TBA',
    'TCP',
    'TCP/IP',
    'TLS',
    'TTL',
    'UDP',
    'UEFI',
    'UI',
    'USA',
    'USB',
    'UX',
    'VCR',
    'VGA',
    'VHS',
    'VIP',
    'W3C',
    'WWW',
    'XHMTL',
    'XML',
    'XSL',
    'YAML'
  ],
  irregularPlurals: {
    'I': 'we',
    'me': 'us',
    'he': 'they',
    'she': 'they',
    'them': 'them',
    'myself': 'ourselves',
    'yourself': 'yourselves',
    'itself': 'themselves',
    'herself': 'themselves',
    'himself': 'themselves',
    'themself': 'themselves',
    'is': 'are',
    'was': 'were',
    'has': 'have',
    'this': 'these',
    'that': 'those',
    'echo': 'echoes',
    'dingo': 'dingoes',
    'volcano': 'volcanoes',
    'tornado': 'tornadoes',
    'torpedo': 'torpedoes',
    'genus': 'genera',
    'viscus': 'viscera',
    'stigma': 'stigmata',
    'stoma': 'stomata',
    'dogma': 'dogmata',
    'lemma': 'lemmata',
    'schema': 'schemata',
    'anathema': 'anathemata',
    'ox': 'oxen',
    'axe': 'axes',
    'die': 'dice',
    'yes': 'yeses',
    'foot': 'feet',
    'eave': 'eaves',
    'goose': 'geese',
    'tooth': 'teeth',
    'quiz': 'quizzes',
    'human': 'humans',
    'proof': 'proofs',
    'carve': 'carves',
    'valve': 'valves',
    'looey': 'looies',
    'thief': 'thieves',
    'groove': 'grooves',
    'pickaxe': 'pickaxes',
    'whiskey': 'whiskies'
  },
  pluralRegex: [
    [/s?$/i, 's'],
    [/[^\u0000-\u007F]$/i, '$0'],
    [/([^aeiou]ese)$/i, '$1'],
    [/(ax|test)is$/i, '$1es'],
    [/(alias|[^aou]us|tlas|gas|ris)$/i, '$1es'],
    [/(e[mn]u)s?$/i, '$1s'],
    [/([^l]ias|[aeiou]las|[emjzr]as|[iu]am)$/i, '$1'],
    [/(octop|vir|radi|cact|stimul|termin|foc)(?:us|i)$/i, '$1i'],
    [/(her|at|gr)o$/i, '$1oes'],
    [/(agend|addend|millenni|dat|extrem|bacteri|desiderat|strat|candelabr|errat|ov|symposi|curricul|automat|quor)(?:a|um)$/i, '$1a'],
    [/(apheli|hyperbat|periheli|asyndet|noumen|phenomen|criteri|organ|prolegomen|hedr|automat)(?:a|on)$/i, '$1a'],
    [/sis$/i, 'ses'],
    [/(?:(kni|wi|li)fe|(ar|l|ea|eo|oa|hoo)f)$/i, '$1$2ves'],
    [/([^aeiouy]|qu)y$/i, '$1ies'],
    [/([^ch][ieo][ln])ey$/i, '$1ies'],
    [/(x|ch|ss|sh|zz)$/i, '$1es'],
    [/(matr|cod|mur|sil|vert|ind|append)(?:ix|ex)$/i, '$1ices'],
    [/(m|l)(?:ice|ouse)$/i, '$1ice'],
    [/(pe)(?:rson|ople)$/i, '$1ople'],
    [/(child)(?:ren)?$/i, '$1ren'],
    [/eaux$/i, '$0'],
    [/m[ae]n$/i, 'men']
  ],
  singularRegex: [
    [/s$/i, ''],
    [/(ss)$/i, '$1'],
    [/((a)naly|(b)a|(d)iagno|(p)arenthe|(p)rogno|(s)ynop|(t)he)(?:sis|ses)$/i, '$1sis'],
    [/(^analy)(?:sis|ses)$/i, '$1sis'],
    [/(wi|kni|(?:after|half|high|low|mid|non|night|[^\w]|^)li)ves$/i, '$1fe'],
    [/(ar|(?:wo|[ae])l|[eo][ao])ves$/i, '$1f'],
    [/ies$/i, 'y'],
    [/\b([pl]|zomb|(?:neck|cross)?t|coll|faer|food|gen|goon|group|lass|talk|goal|cut)ies$/i, '$1ie'],
    [/\b(mon|smil)ies$/i, '$1ey'],
    [/(m|l)ice$/i, '$1ouse'],
    [/(x|ch|ss|sh|zz|tto|go|cho|alias|[^aou]us|tlas|gas|(?:her|at|gr)o|ris)(?:es)?$/i, '$1'],
    [/(e[mn]u)s?$/i, '$1'],
    [/(movie|twelve)s$/i, '$1'],
    [/(cris|test|diagnos)(?:is|es)$/i, '$1is'],
    [/(octop|vir|radi|cact|stimul|termin|foc)(?:us|i)$/i, '$1us'],
    [/(agend|addend|millenni|dat|extrem|bacteri|desiderat|strat|candelabr|errat|ov|symposi|curricul|quor)a$/i, '$1um'],
    [/(apheli|hyperbat|periheli|asyndet|noumen|phenomen|criteri|organ|prolegomen|hedr|automat)a$/i, '$1on'],
    [/(alumn|alg|vertebr)ae$/i, '$1a'],
    [/(cod|mur|sil|vert|ind)ices$/i, '$1ex'],
    [/(matr|append)ices$/i, '$1ix'],
    [/(pe)(rson|ople)$/i, '$1rson'],
    [/(child)ren$/i, '$1'],
    [/(eau)x?$/i, '$1'],
    [/men$/i, 'man']
  ],
  uncountables: [
    'advice',
    'adulthood',
    'agenda',
    'aid',
    'alcohol',
    'ammo',
    'athletics',
    'bison',
    'blood',
    'bream',
    'buffalo',
    'butter',
    'carp',
    'cash',
    'chassis',
    'chess',
    'clothing',
    'commerce',
    'cod',
    'cooperation',
    'corps',
    'digestion',
    'debris',
    'diabetes',
    'energy',
    'equipment',
    'elk',
    'excretion',
    'expertise',
    'flounder',
    'fun',
    'gallows',
    'garbage',
    'graffiti',
    'headquarters',
    'health',
    'herpes',
    'highjinks',
    'homework',
    'housework',
    'information',
    'jeans',
    'justice',
    'kudos',
    'labour',
    'literature',
    'machinery',
    'mackerel',
    'mail',
    'media',
    'mews',
    'moose',
    'music',
    'news',
    'pike',
    'plankton',
    'pliers',
    'pollution',
    'premises',
    'rain',
    'research',
    'rice',
    'salmon',
    'scissors',
    'series',
    'sewage',
    'shambles',
    'shrimp',
    'species',
    'staff',
    'swine',
    'tennis',
    'trout',
    'traffic',
    'transporation',
    'tuna',
    'wealth',
    'welfare',
    'whiting',
    'wildebeest',
    'wildlife',
    'you'
  ],
  uncountableRegex: [
    /ois$/i,
    /deer$/i,
    /fish$/i,
    /sheep$/i,
    /measles$/i,
    /[^aeiou]ese$/i
  ]
}
